SECRET_KEY = HMACSHA1
DSN="postgres://postgres_render_x5cr_user:nzCDkeBYVmu8v9XwNnoMZ5sY8Wuwqeh3@dpg-clnmme6qc21c73fd72b0-a.oregon-postgres.render.com/postgres_render_x5cr"
REDIS="rediss://red-clnmo16qc21c73fd85e0:1hYjZVXVY7HoIwFxsMuJouEJ4CstpkBn@oregon-redis.render.com:6379"
DSN1="postgres://postgres:philippians@localhost:5432/postgres?sslmode=disable"
REDIS1= "localhost:6379"